<!DOCTYPE html>
<html>
<head>
	<title>font from google fonts</title>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/style1.css">
	<style type="text/css">
		p
		{ font-size: 20px;
			/*font-family: 'Oxygen' sans-serif; */
			font-family: 'Oxygen', sans-serif;

		}
		#p2 {
			font-family: 'Oxygen', sans-serif;
			font-size: 20px;
		}

	</style>
	
</head>
<body>
	<p>This is a test file (default Times New Roman ) </p>

	<p>This text is in Oxygen mono font from googlefonts </p>
	<p id="p2">My styling is coming from js/style1.css file </p>

</body>
</html>